NET "u_rx" LOC = R12;
NET "u_rx" IOSTANDARD = LVCMOS25;
NET "u_tx" LOC = T12;
NET "u_tx" IOSTANDARD = LVCMOS25;

NET "ant_array0_data[0]" LOC = J13;
NET "ant_array0_data[1]" LOC = K15;
NET "ant_array0_data[2]" LOC = K16;
NET "ant_array0_data[3]" LOC = K14;
NET "ant_array0_data[4]" LOC = J12;
NET "ant_array0_data[5]" LOC = J11;
NET "ant_array0_data[6]" LOC = J16;
NET "ant_array0_data[7]" LOC = J14;

NET "ant_array1_data[0]" LOC = H11;
NET "ant_array1_data[1]" LOC = H13;
NET "ant_array1_data[2]" LOC = H14;
NET "ant_array1_data[3]" LOC = G12;
NET "ant_array1_data[4]" LOC = H16;
NET "ant_array1_data[5]" LOC = H15;
NET "ant_array1_data[6]" LOC = G14;
NET "ant_array1_data[7]" LOC = G16;


NET "ant_array2_data[0]" LOC = F12;
NET "ant_array2_data[1]" LOC = F14;
NET "ant_array2_data[2]" LOC = F13;
NET "ant_array2_data[3]" LOC = G11;
NET "ant_array2_data[4]" LOC = F16;
NET "ant_array2_data[5]" LOC = F15;
NET "ant_array2_data[6]" LOC = E16;
NET "ant_array2_data[7]" LOC = E15;

NET "ant_array3_data[0]" LOC = B16;
NET "ant_array3_data[1]" LOC = E12;
NET "ant_array3_data[2]" LOC = E13;
NET "ant_array3_data[3]" LOC = B15;
NET "ant_array3_data[4]" LOC = C16;
NET "ant_array3_data[5]" LOC = C15;
NET "ant_array3_data[6]" LOC = D16;
NET "ant_array3_data[7]" LOC = D14;

NET "ant_array4_data[0]" LOC = P11;
NET "ant_array4_data[1]" LOC = P12;
NET "ant_array4_data[2]" LOC = M11;
NET "ant_array4_data[3]" LOC = M10;
NET "ant_array4_data[4]" LOC = M9;
NET "ant_array4_data[5]" LOC = N9;
NET "ant_array4_data[6]" LOC = T7;
NET "ant_array4_data[7]" LOC = T6;

NET "ant_array5_data[0]" LOC = T4;
NET "ant_array5_data[1]" LOC = T5;
NET "ant_array5_data[2]" LOC = R5;
NET "ant_array5_data[3]" LOC = P9;
NET "ant_array5_data[4]" LOC = L7;
NET "ant_array5_data[5]" LOC = N8;
NET "ant_array5_data[6]" LOC = P6;
NET "ant_array5_data[7]" LOC = M7;

NET "ant_array6_data[0]" LOC = C9;
NET "ant_array6_data[1]" LOC = A7;
NET "ant_array6_data[2]" LOC = B8;
NET "ant_array6_data[3]" LOC = A8;
NET "ant_array6_data[4]" LOC = B10;
NET "ant_array6_data[5]" LOC = A9;
NET "ant_array6_data[6]" LOC = C11;
NET "ant_array6_data[7]" LOC = A11;

NET "ant_array7_data[0]" LOC = E7;
NET "ant_array7_data[1]" LOC = C6;
NET "ant_array7_data[2]" LOC = F7;
NET "ant_array7_data[3]" LOC = E6;
NET "ant_array7_data[4]" LOC = C8;
NET "ant_array7_data[5]" LOC = D8;
NET "ant_array7_data[6]" LOC = F9;
NET "ant_array7_data[7]" LOC = D9;

NET "ant_array_addr[0]" LOC = C13;
NET "ant_array_addr[1]" LOC = A13;
NET "ant_array_addr[2]" LOC = A14;
NET "ant_array_addr[3]" LOC = B14;

NET "antenn_en[0]" LOC = A12;
NET "antenn_en[1]" LOC = B12;

NET "init_addr[0]" LOC = B5;
NET "init_addr[1]" LOC = A4;
NET "init_addr[2]" LOC = B6;
NET "init_addr[3]" LOC = A5;

NET "leds_out[0]" LOC = T9;
NET "leds_out[1]" LOC = R9;

NET "button1_in" LOC = T8;
NET "button2_in" LOC = R7;

NET "diff_clk_p_in" LOC = E10;
NET "diff_clk_p_out" LOC = F10;

NET "sys_clk" LOC = A10;
NET "sys_clk" TNM_NET = "SYS_CLK_50MHz";
TIMESPEC TS_CLK1 = PERIOD "SYS_CLK_50MHz" 20 ns HIGH 50 %;

NET "clk_gen_inst/clk_100MHz_out"  TNM_NET = "CLK_100MHz";
TIMESPEC TS_CLK_100MHz = PERIOD "CLK_100MHz" 10 ns HIGH 50 %;

NET "clk_gen_inst/clk_200MHz_out"  TNM_NET = "CLK_200MHz";
TIMESPEC TS_CLK_200MHz = PERIOD "CLK_200MHz" 5 ns HIGH 50 %;





